# Extraction from Python source files
[python: **.py]
# Extraction from Genshi HTML and text templates
[jinja2: **.html]
keywords = _
encoding = utf-8
extensions = ckan.lib.jinja_extensions.ResourceExtension,jinja2.ext.with_

